{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deyecloud",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/5 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deye-monitor",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "vars": {
    // Region endpoint — switch to us1-developer… etc. if your Deye account is not in the EU region
    "DEYE_BASE_URL": "https://eu1-developer.deyecloud.com/v1.0",
    "DEYE_APP_ID": "YOUR_DEYE_APP_ID",
    "DEYE_EMAIL": "your-email@example.com",
    "TMD_BASE": "https://data.tmd.go.th/nwpapi/v1/forecast/location"
    // Station id, coordinates, capacity & place are auto-discovered from Deye and cached in D1 — no config needed.
  }
}
